LANGUAGE="english"
API_KEY="OPEN_API_KEY"
VOICE="echo"
HOTKEY="shift+ctrl"
THINKING_SOUND="sounds/thinking.mp3"
GOT_IT_SOUND="sounds/got_it.mp3"
HELLO_SOUND="sounds/hello.mp3"
REPEAT_SOUND="sounds/repeat.mp3"